<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="勇士隊"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/lscore_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="45sp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/lthree_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+3 Points"
                android:textSize="20sp"
                android:paddingHorizontal="25dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/ltwo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+2 Points"
                android:textSize="20sp"
                android:paddingHorizontal="25dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/lft_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Free Throw"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火箭隊"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/rscore_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="45sp"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/rthree_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+3 Points"
                android:textSize="20sp"
                android:paddingHorizontal="25dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/rtwo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+2 Points"
                android:textSize="20sp"
                android:paddingHorizontal="25dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/rft_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Free Throw"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="26sp"/>
</LinearLayout>